# Configuración de la aplicación
spring.application.name=BookVerse
server.port=8080

# Configuración de rutas para archivos CSV
bookverse.data.path=./data
bookverse.data.libros=${bookverse.data.path}/libros.csv
bookverse.data.clientes=${bookverse.data.path}/clientes.csv
bookverse.data.pedidos=${bookverse.data.path}/pedidos.csv
bookverse.data.autores=${bookverse.data.path}/autores.csv
bookverse.data.empleados=${bookverse.data.path}/empleados.csv

# Configuración de formato de fechas
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Bogota

# Habilita la validación de beans
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
